<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tech World</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container-fluid">
      <!-- LOGIN BAR -->
      <nav class="navbar navbar-expand-sm navbar-light bg">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mynavbar"
          >
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"  
                  ><i class='fa-solid fa-right-from-bracket' style = "padding-left: 10px; padding-right: 5px;"></i></i>Login</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"
                  ><i class="fa fa-fw fa-user" style = "padding-right: 5px;"></i>Register</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"
                  ><i class="fas fa-shopping-cart" style="padding-right: 5px;"></i>Cart</a
                >
              </li>
            </ul>
            <form class="d-flex"  style = "padding-right: 15px">
              <input
                class="form-control me-2"
                type="text"
                placeholder="Search"
              />
              <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </nav>

      <!-- LOGO -->
      <header>
        <img
          src="Images/Logo_HCMUT.png"
          class="logo rounded"
          alt="HCMUT logo"
        />
      </header>

      <!-- HOME BAR -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-target="#navbarScroll" aria-controls="navbarScroll" 
              data-bs-toggle="collapse"
              data-bs-target="#collapsibleNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-center"
              id="collapsibleNavbar"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa fa-fw fa-home"></i> HOME</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PAGES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CATEGORIES</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    >PRODUCTS</a
                  >
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Desktop</a></li>
                    <li><a class="dropdown-item" href="#">Laptop</a></li>
                    <li><a class="dropdown-item" href="#">CPU</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="demo" class="carousel slide carousel-fade carousel-dark" data-bs-ride="carousel">

          <!-- Indicators/dots -->
          <div class="carousel-indicators carousel-fade carousel-dark" style = "top: 5px;">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>
          

          <!-- CAROUSEL -->
          <div class="carousel-inner carousel-fade carousel-dark">
            <div class="carousel-item active">
              <img src="Images/Rogstrix.jpg" alt="Los Angeles" class="d-block w-100 h-100"> 
              <div class="flex-caption">
                <div class="item_introtext">
                  <strong>ROG Strix G15</strong>
                  <p>In search of Incredible</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="Images/Lenovo_legion.png" alt="Chicago" class="d-block w-100 h-100">
              <div class="flex-caption">
                <div class="item_introtext">
                  <strong>Lenovo Legion 7</strong>
                  <p>For those who do</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="Images/Macbook.jpg" alt="New York" class="d-block w-100 h-100">
              <div class="flex-caption">
                <div class="item_introtext">
                  <strong>MacBook Air</strong>
                  <p>Think different</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev carousel-dark" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon carousel-fade carousel-dark"></span>
          </button>
          <button class="carousel-control-next carousel-dark" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon carousel-fade carousel-dark"></span>
          </button>
        </div>

        <!-- CONTENT UNDER CAROUSEL -->
        
        <section class="callaction">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="aligncenter">
                  <h1 class="aligncenter" style = "font-size:xx-large">TECH WORLD</h1>
                  <span class="clear spacer_responsive_hide_mobile" style="height:13px;display:block;"></span>
                  Founded in 2022, Tech World is now one of the biggest tech-device distributor in Viet Nam. By looking at the changes to the customer's lifestyle and needs, we always look for the best way of serving them.
                </div>
              </div>
            </div>
          </div>
        </section>

      <div class="container">
        <div class="row">
              <div class="col-md-3 text-center skill-home skill-home-solid clearfix"> 
                <span class="icons c1">
                  <i class="fa fa-trophy"></i>
                </span> 
                <div class="box-area">
                  <h3>Achievements</h3> 
                  <p>Top 40 Most Valuable Brand Companies in Vietnam</p>
                </div>
              </div>
          
              <div class="col-md-3 text-center skill-home skill-home-solid clearfix"> 
                <span class="icons c2">
                  <i class="fa fa-eye"></i>
                </span> 
                <div class="box-area">
                  <h3>Goals</h3> 
                  <p>Become the best friend of customers</p>
                </div>
              </div>
          
              <div class="col-md-3 text-center skill-home skill-home-solid clearfix"> 
                <span class="icons c3">
                  <i class="fa fa-desktop"></i>
                </span> 
                <div class="box-area">
                  <h3>Products</h3> 
                  <p>Laptop + Smartphone + Tablet + Desktop</p>
                </div>
              </div>
          
              <div class="col-md-3 text-center skill-home skill-home-solid clearfix"> 
                <span class="icons c4">
                  <i class="fa fa-globe"></i>
                </span> 
                <div class="box-area">
                  <h3>User Feedbacks</h3> 
                  <p>High quality products and 5 stars service</p>
                </div>
              </div>
        </div> 
      </div>
        <!-- FOOTER -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="widget">
                  <h5 class="widgetheading">Our Contact</h5>
                  <address>
                  <strong>Ho Chi Minh University of Technology</strong><br>
                  268 Lý Thường Kiệt, Phường 14, Quận 10, Thành phố Hồ Chí Minh</address>
                  <p>
                    <i class="icon-phone"></i> 0369652052 <br>
                    <i class="icon-envelope-alt"></i> phuoc.phamcse206@hcmut.edu.vn
                  </p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="widget">
                  <h5 class="widgetheading">Quick Links</h5>
                  <ul class="link-list">
                    <li><a href="#">Latest Events</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="widget">
                  <h5 class="widgetheading">Latest posts</h5>
                  <ul class="link-list">
                    <li><a href="#">Sales for Black Friday</a></li>
                    <li><a href="#">Happy New Year sales</a></li>
                    <li><a href="#">Technology for today</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="widget">
                  <h5 class="widgetheading">Recent News</h5>
                  <ul class="link-list">
                    <li><a href="#">80% sale off for Tet holiday !</a></li>
                    <li><a href="#">Come back to school events</a></li>
                    <li><a href="#">Asus is coming !</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div id="sub-footer">
            <div class="container">
              <div class="row nomargin">
                <div class="col-lg-6">
                  <ul class="social-network">
                    <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
  </body>
</html>
