* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6em;
  color: #656565;
}
.container-fluid {
  padding: 0px;
}

.container {
  padding: 0 20px 0 20px;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 700;
  line-height: 1.1em;
  color: #333;
  margin-bottom: 20px;
}

/* Style the header */
header {
  background-color: white;
  padding: 10px 0px 20px 0px;
  text-align: center;
  font-size: 35px;
  color: yellow;
  border: none;
}

img.logo {
  width: 80px;
  height: auto;
}

article {
  padding: 20px 0px 20px 0px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Carousel */
.carousel-inner .carousel-item {
  height: 550px;
}
.flex-caption {
  zoom: 0;
  color: #1c1d21;
  margin: 0 auto;
  padding: 1px;
  position: absolute;
  vertical-align: bottom;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.26);
  bottom: 5%;
  display: block;
  left: 0;
  right: 0;
}
.flex-caption h3 {
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.flex-caption p {
  margin: 0 0 15px;
}
.item_introtext {
  background-color: rgba(254, 254, 255, 0.66);
  margin: 0 auto;
  display: inline-block;
  padding: 25px;
}
.item_introtext span {
  font-size: 20px;
  display: block;
  font-weight: bold;
}
.item_introtext strong {
  font-size: 50px;
  display: block;
  padding: 14px 0 30px;
}
.item_introtext p {
  font-size: 20px !important;
  color: #1c1d21;
  font-weight: bold;
}

/*Body Content*/
section.callaction {
  background: #fff;
  padding: 50px 0 0 0;
}

.aligncenter {
  text-align: center;
}
.aligncenter span {
  margin-left: 0;
}
.clear {
  clear: both;
}
.row,
.row-fluid {
  margin-bottom: 30px;
}

.row.nomargin,
.row-fluid.nomargin {
  margin-bottom: 0;
}

/* Content icons */
.box-area {
  border: 1px solid #f3f3f3;
  padding: 0 15px 12px;
  padding-top: 41px;
  margin-top: -42px;
  text-align: left;
  background-color: #f9f9f9;
  position: relative;
}
.box-area:before {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: red;
  content: "";
  position: absolute;
  top: 7px;
  left: -1px;
  width: 100%;
  height: 23px;
  background: #f9f9f9;
  -moz-transform: skewY(-3deg);
  -o-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  transform: skewY(11deg);
  background-size: cover;
}
.box-area:after {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: red;
  content: "";
  position: absolute;
  top: 7px;
  left: 1px;
  width: 100%;
  height: 22px;
  background: #f9f9f9;
  -moz-transform: skewY(-3deg);
  -o-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  transform: skewY(-11deg);
  background-size: cover;
}
.box-area h3 {
  margin-top: -16px;
  z-index: 12;
  position: relative;
}
.c1 {
  border: #ed5441 1px solid;
  background: #ed5441;
}
.c2 {
  border: #d867b2 1px solid;
  background: #d867b2;
}
.c3 {
  border: #61b331 1px solid;
  background: #4bc567;
}
.c4 {
  border: #609cec 1px solid;
  background: #26aff0;
}
.skill-home .icons {
  padding: 33px 0 0 0;
  width: 100%;
  height: 178px;
  color: rgb(255, 255, 255);
  font-size: 42px;
  font-size: 76px;
  text-align: center;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 0;
  display: inline-table;
}
.skill-home h2 {
  padding-top: 20px;
  font-size: 36px;
  font-weight: 700;
}

/* Style the footer */
footer {
  background: #14a085;
}
footer ul.link-list li a {
  color: #ffffff;
}
footer ul.link-list li a:hover {
  color: #e2e2e2;
}
.widgetheading {
  width: 100%;

  padding: 0;
}

#bottom .widgetheading {
  position: relative;
  border-bottom: #e6e6e6 1px solid;
  padding-bottom: 9px;
}

aside .widgetheading {
  position: relative;
  border-bottom: #e9e9e9 1px solid;
  padding-bottom: 9px;
}
footer .widgetheading {
  position: relative;
}

footer .widget .social-network {
  position: relative;
}
#bottom .widget .widgetheading span,
aside .widget .widgetheading span,
footer .widget .widgetheading span {
  position: absolute;
  width: 60px;
  height: 1px;
  bottom: -1px;
  right: 0;
}
#bottom .widget .widgetheading span,
aside .widget .widgetheading span,
footer .widget .widgetheading span {
  position: absolute;
  width: 60px;
  height: 1px;
  bottom: -1px;
  right: 0;
}

footer {
  padding: 50px 0 0 0;
  color: #f8f8f8;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #eee;
}

footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6 {
  color: #fff;
}

footer address {
  line-height: 1.6em;
  color: #ffffff;
}

footer h5 a:hover,
footer a:hover {
  text-decoration: none;
}
ul.social-network {
  list-style: none;
  margin: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}

#sub-footer {
  text-shadow: none;
  color: #f5f5f5;
  padding: 0;
  padding-top: 30px;
  margin: 20px 0 0 0;
  background: #14a085;
}

#sub-footer p {
  margin: 0;
  padding: 0;
}

#sub-footer span {
  color: #f5f5f5;
}

.copyright {
  text-align: left;
  font-size: 12px;
}

#sub-footer ul.social-network {
  float: right;
}
@media (min-width: 768px) and (max-width: 979px) {
  a.detail {
    background: none;
    width: 100%;
  }

  footer .widget form input#appendedInputButton {
    display: block;
    width: 91%;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
  }

  footer .widget form .input-append .btn {
    display: block;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10px;
  }

  ul.related-folio li {
    width: 156px;
    margin: 0 20px 0 0;
  }
}

footer .col-lg-1,
footer .col-lg-2,
footer .col-lg-3,
footer .col-lg-4,
footer .col-lg-5,
footer .col-lg-6,
footer .col-lg-7,
footer .col-lg-8,
footer .col-lg-9,
footer .col-lg-10,
footer .col-lg-11,
footer .col-lg-12 {
  margin-bottom: 20px;
}

#sub-footer ul.social-network {
  float: left;
}
.pricing-box-item .icon .price-circled {
  margin: 10px 10px 10px 0;
  display: inline-block !important;
  text-align: center !important;
  color: #fff;
  width: 68px;
  height: 68px;
  padding: 12px;
  font-size: 16px;
  font-weight: 700;
  line-height: 68px;
  text-shadow: none;
  cursor: pointer;
  background-color: #888;
  border-radius: 64px;
  -moz-border-radius: 64px;
  -webkit-border-radius: 64px;
}
#sub-footer ul.social-network {
  float: right;
}
ul.portfolio li article a i.icon-48 {
  width: 20px;
  height: 20px;
  font-size: 16px;
  line-height: 20px;
}
ul.link-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.link-list li {
  margin: 0;
  padding: 2px 0 2px 0;
  list-style: none;
}
.recent-post h5 a:hover {
  text-decoration: none;
}
ul.portfolio-categ li.active a:hover,
ul.portfolio-categ li a:hover,
ul.portfolio-categ li a:focus,
ul.portfolio-categ li a:active {
  text-decoration: none;
  outline: 0;
}
ul.breadcrumb li a:hover {
  text-decoration: none;
}
a.scrollup:hover,
a.scrollup:active,
a.scrollup:focus {
  opacity: 1;
  text-decoration: none;
}
a.scrollup i:hover {
  text-decoration: none;
}
ul.general {
  list-style: none;
  margin-left: 0;
}

footer {
  background: #14a085;
}
footer ul.link-list li a {
  color: #ffffff;
}
footer ul.link-list li a:hover {
  color: #e2e2e2;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav,
  article {
    width: 100%;
    height: auto;
  }
}
